version 2
run Deterministic-0-20210812-20:24:18-12540
attr configname Deterministic
attr datetime 20210812-20:24:18
attr experiment Deterministic
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Airport
attr processid 12540
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.interarrivalDistr "\"constant\""

vector 0 Airport.controlTower LandingQueueTime:vector ETV
attr "" ""
attr source LandingQueueTime
vector 1 Airport.parkingArea numPlane:vector ETV
attr "" ""
attr source numPlane
0	2	2000	0
0	11	4000	0
1	5	2200	1
1	6	2400	0

