file 162689 1628964120                                          
version 2
run deterministic-0-20210814-20:02:00-17836
attr configname deterministic
attr datetime 20210814-20:02:00
attr experiment deterministic
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Airport
attr processid 17836
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.interarrivalDistr "\"constant\""
param **.interarrivalAvgRate "1 / 900"
param **.landingAvgRate "1 / 900"
param **.parkingAvgRate "1 / 900"
param **.takeoffAvgRate "1 / 900"

vector 0 Airport.controlTower LandingQueueTime:vector ETV
attr "" ""
attr source LandingQueueTime
vector 1 Airport.parkingArea numPlane:vector ETV
attr "" ""
attr source numPlane
vector 2 Airport.controlTower TakeoffQueueTime:vector ETV
attr "" ""
attr source TakeoffQueueTime
vector 3 Airport.controlTower Throughput:vector ETV
attr "" ""
attr source Throughput
0	952 33125 2 15825 900 2590200 1440 0 1294200 931824000 8.045368416e+014
1	34077 51467 6 15834 1800 2592000 2880 0 1 1440 1440
2	85544 25739 14 15838 2700 2592000 1440 0 0 0 0
3	111283 51404 19 15837 3600 2592000 1439 0.00027777777777778 0.00055536245317267 0.79651101668548 0.00044102632495053

