file 402079 1628868278                                          
version 2
run Exponential-0-20210813-17:24:33-13948
attr configname Exponential
attr datetime 20210813-17:24:33
attr experiment Exponential
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Airport
attr processid 13948
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.interarrivalDistr "\"exponential\""
param **.landingDistr "\"exponential\""
param **.parkingDistr "\"exponential\""
param **.takeoffDistr "\"exponential\""
param **.interarrivalAvgRate "1 / 900"
param **.landingAvgRate "1 / 300"
param **.parkingAvgRate "1 / 3600"
param **.takeoffAvgRate "1 / 300"
param **.interarrivalRNGIdx 0
param **.landingRNGIdx 1
param **.parkingRNGIdx 2
param **.takeoffRNGIdx 3

vector 0 Airport.controlTower LandingQueueTime:vector ETV
attr "" ""
attr source LandingQueueTime
vector 1 Airport.parkingArea numPlane:vector ETV
attr "" ""
attr source numPlane
vector 2 Airport.controlTower TakeoffQueueTime:vector ETV
attr "" ""
attr source TakeoffQueueTime
0	1093 113126 2 25349 716.287054109198 2590560.879701873945 2821 0 7600.4475006354 2112171.3212518 5197914682.5191
1	114219 174937 5 25358 878.168802062757 2591653.070840429899 5635 0 17 25216 140902
2	289156 112921 13 25359 3286.808862039163 2591653.070840429899 2814 0 3357.9409647817 794618.61768998 706325450.03661

