file 718 1628757556                                             
version 2
run Exponential-0-20210812-10:39:08-3080
attr configname Exponential
attr datetime 20210812-10:39:08
attr experiment Exponential
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Airport
attr processid 3080
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.interarrivalDistr "\"exponential\""
param **.interarrivalTime 500s

vector 0 Airport.controlTower LandingQueueTime:vector ETV
attr "" ""
attr source LandingQueueTime
vector 1 Airport.parkingArea numPlane:vector ETV
attr "" ""
attr source numPlane
0	644 48 2 7 397.937252282888 859.548818018286 2 0 0 0 0
1	692 24 5 5 753.644022116229 753.644022116229 1 1 1 1 1

