version 2
run Exponential-0-20210812-10:39:08-3080
attr configname Exponential
attr datetime 20210812-10:39:08
attr experiment Exponential
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Airport
attr processid 3080
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.interarrivalDistr "\"exponential\""
param **.interarrivalTime 500s

vector 0 Airport.controlTower LandingQueueTime:vector ETV
attr "" ""
attr source LandingQueueTime
vector 1 Airport.parkingArea numPlane:vector ETV
attr "" ""
attr source numPlane
0	2	397.937252282888	0
0	7	859.548818018286	0
1	5	753.644022116229	1

